{
  "extends": "./tsconfig.base.json",
  "include": [],
  "exclude": [],
  "references": [
    { "path": "apps/my-artist-type/domain" },
    { "path": "apps/my-artist-type/server" },
    { "path": "apps/my-artist-type/web" },
    { "path": "apps/my-artist-type/database" },
    { "path": "packages/core/domain" },
    { "path": "packages/core/client" },
    { "path": "packages/core/server" },
    { "path": "packages/core/database" },
    { "path": "packages/ui/shadcn" },
    { "path": "packages/ui/aceternity" },
    { "path": "packages/features/quiz" }
  ]
}
