{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "composite": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "declaration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": true,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "incremental": true,
    "removeComments": false,
    "plugins": [{ "name": "@effect/language-service" }],
    "paths": {
      "@core/domain": ["./packages/core/domain/src/index.js"],
      "@core/domain/*": ["./packages/core/domain/src/*.js"],
      "@core/domain/test/*": ["./packages/core/domain/test/*.js"],

      "@core/server": ["./packages/core/server/src/index.js"],
      "@core/server/*": ["./packages/core/server/src/*.js"],
      "@core/server/test/*": ["./packages/core/server/test/*.js"],

      "@core/database": ["./packages/core/database/src/index.js"],
      "@core/database/*": ["./packages/core/database/src/*.js"],
      "@core/database/test/*": ["./packages/core/database/test/*.js"],

      "@core/client": ["./packages/core/client/src/index.js"],
      "@core/client/*": ["./packages/core/client/src/*.js"],
      "@core/client/test/*": ["./packages/core/client/test/*.js"],

      "@my-artist-type/domain": ["./apps/my-artist-type/domain/src/index.js"],
      "@my-artist-type/domain/*": ["./apps/my-artist-type/domain/src/*.js"],
      "@my-artist-type/domain/test/*": ["./apps/my-artist-type/domain/test/*.js"],

      "@my-artist-type/server": ["./apps/my-artist-type/server/src/index.js"],
      "@my-artist-type/server/*": ["./apps/my-artist-type/server/src/*.js"],
      "@my-artist-type/server/test/*": ["./apps/my-artist-type/server/test/*.js"],

      "@my-artist-type/database": ["./apps/my-artist-type/database/src/index.js"],
      "@my-artist-type/database/*": ["./apps/my-artist-type/database/src/*.js"],
      "@my-artist-type/database/test/*": ["./apps/my-artist-type/database/test/*.js"],

      "@org/ui/shadcn": ["./packages/ui/shadcn/src/index.js"],
      "@org/ui/shadcn/*": ["./packages/ui/shadcn/src/*.js"],
      "@org/ui/shadcn/test/*": ["./packages/ui/shadcn/test/*.js"],

      "@features/quiz/": ["./packages/features/quiz/src/index.js"],
      "@features/quiz/*": ["./packages/features/quiz/src/*.js"],
      "@features/quiz/test/*": ["./packages/features/quiz/test/*.js"]
    }
  }
}
